Comparison Query Operator
- Membandingkan 2 buah value
- Seperti melakukan query untuk 'sama dengan', lebih dari', 'kurang dari', tidak sama dengan, dll

Comparison Operator 
-----------------------------------------------------------------------------------------------------
|   Operator    |                               Keterangan                                          |
-----------------------------------------------------------------------------------------------------
| $eq           | Membandingkan value dengan value lain  (equal)                                    |
| $gt           | Membandingkan value lebih besar dari value lain  (greater than)                   |
| $gte          | Membandingkan value lebih besar atau sama dengan value lain  (greater than equal) |
| $lt           | Membandingkan value lebih kecil dari value lain  (less than)                      |
| $lte          | Membandingkan vaue lebih kecil atau sama dengan value lain  (less than equal)     |
| $in           | Membandingkan value dengan value yang ada di array                                |
| $nin          | Membandingkan value tidak ada dalam value yang ada di array                       |
| $ne           | Membandingkan value tidak sama dengan value lain  (not equal)                     |-----------------------------------------------------------------------------------------------------

Syntax Comparison Operator
db.<collection>.find({
  <field>: {
    <operator>:<value>
  }
})
