Query Modifier
- Adalah modifikasi hasil query yang telah kita lakukan
- Contoh yang sering kita lakukan seperti, mengubah query menjadi jumlah data, membatasi jumlah data dengan paging dan lain-lain
- Untuk memodifikasi hasil query, kita bisa menambahkan function query modifier setelah menggunakan function find

Query Modifier function
------------------------------------------------------------------------------------------------------------
|   Operator    |                                       Keterangan                                         |
------------------------------------------------------------------------------------------------------------
| count()       | Mengambil jumlah data hasil query                                                        |
| limit(size)   | Menbatasi jumlah data yang didapat dari query                                            |
| skip(size)    | Menghiraulan data pertama hasil query sejumlah yang dilakukan                            |
| sort(query)   | Mengurutkan hasil data query                                                             |
------------------------------------------------------------------------------------------------------------